# PSE

./: .gitignore  PSE.sln  README.md
PSE.Builder/: Builder.cs  IBuilder.cs  PSE.Builder.csproj  Utility.cs
PSE.BusinessLogic/: IManipolator.cs  IManipulator.cs  ManipolatorSection3.cs  ManipulatorBase.cs  ManipulatorFooter.cs  ManipulatorHeader.cs  ManipulatorSection000.cs  ManipulatorSection01.cs  ManipulatorSection010.cs  ManipulatorSection020.cs  ManipulatorSection03.cs  ManipulatorSection030.cs  ManipulatorSection04.cs  ManipulatorSection040.cs  ManipulatorSection06.cs  ManipulatorSection060.cs  ManipulatorSection07.cs  ManipulatorSection070.cs  ManipulatorSection08.cs  ManipulatorSection080.cs  ManipulatorSection09.cs  ManipulatorSection090.cs  ManipulatorSection1.cs  ManipulatorSection10.cs  ManipulatorSection100.cs  ManipulatorSection11.cs  ManipulatorSection110.cs  ManipulatorSection12.cs  ManipulatorSection13.cs  ManipulatorSection130.cs  ManipulatorSection14.cs  ManipulatorSection140.cs  ManipulatorSection15.cs  ManipulatorSection150.cs  ManipulatorSection160.cs  ManipulatorSection16And17.cs  ManipulatorSection170.cs  ManipulatorSection18And19.cs  ManipulatorSection190.cs  ManipulatorSection20.cs  (+11 more)
PSE.BusinessLogic/Calculations/: BaseCalculation.cs  BondsCalculation.cs  CalculationSettings.cs  FundsCalculation.cs  OtherInvestmentsCalculation.cs  SharesCalculation.cs
PSE.BusinessLogic/Common/: ManipulatorBase.cs  ManipulatorOperatingRules.cs
PSE.BusinessLogic/Interfaces/: IBaseCalculation.cs  IBondsCalculation.cs  IManipulator.cs
PSE.BusinessLogic/Utility/: BondsCalculation.cs  ManipulatorOperatingRules.cs  SupportTablesIntegrator.cs
PSE.Decoder/: Decoder.cs  PSE.Decoder.csproj  PSE.Decoder.settings.SQLServer.Auth.json  PSE.Decoder.settings.Windows.Auth.json  PSE.Decoder.settings.json
PSE.Decoder/Config/: AppSettings.cs  ConfigurationReader.cs
PSE.Decoder/Database/: BOSSDbContext.cs
PSE.Decoder/Database/Model/: TmpAdaAnagr.cs  TmpAdaAuIde.cs  TmpTabelle.cs
PSE.Decoder/Interfaces/: IDecoder.cs
PSE.Dictionary/: IPSEDictionaryService.cs  PSEDictionaryService.cs
PSE.Executor/: AppSettings.Designer.cs  AppSettings.json  FormMain.Designer.cs  FormMain.cs  FormMain.resx  PSE.Executor.csproj  Program.cs
PSE.Executor/Properties/: Resources.Designer.cs  Resources.resx
PSE.Model/: PSE.Model.csproj
PSE.Model/BOSS/: TmpAdOrdLat.cs  TmpAdaAnagr.cs  TmpAdaAuIde.cs  TmpAdanasoc.cs  TmpAdanatval.cs  TmpTabelle.cs
PSE.Model/Common/: AppSettings.cs  Constants.cs  Enumerations.cs  JsonUtility.cs
PSE.Model/Events/: ExternalCodifyRequestEventArgs.cs
PSE.Model/Exchange/: InputContent.cs  OutputContent.cs
PSE.Model/Fam/: MultilineExchange.cs
PSE.Model/Input/: ExtractedData.cs
PSE.Model/Input/Common/: InputRecord.cs
PSE.Model/Input/Interfaces/: IExtractedData.cs  IInputRecord.cs  IStreamExtractionLog.cs
PSE.Model/Input/Log/: StreamExtractionLog.cs
PSE.Model/Input/Models/: CUR.cs  IDE.cs  ORD.cs  PER.cs  POR.cs  POS.cs  REQ.cs
PSE.Model/Output/: BuiltData.cs
PSE.Model/Output/Common/: OutputModel.cs
PSE.Model/Output/Interfaces/: IBase.cs  IBuildingLog.cs  IBuiltData.cs  ICommon.cs  IFooter.cs  IHeader.cs  IOutputModel.cs  ISection000.cs  ISection01.cs  ISection010.cs  ISection020.cs  ISection03.cs  ISection030.cs  ISection04.cs  ISection040.cs  ISection05.cs  ISection06.cs  ISection060.cs  ISection07.cs  ISection070.cs  ISection08.cs  ISection080.cs  ISection09.cs  ISection090.cs  ISection1.cs  ISection10.cs  ISection100.cs  ISection11.cs  ISection110.cs  ISection12.cs  ISection120.cs  ISection13.cs  ISection130.cs  ISection14.cs  ISection140.cs  ISection15.cs  ISection150.cs  ISection160.cs  ISection16And17.cs  ISection170.cs  (+14 more)
PSE.Model/Output/Log/: BuildingLog.cs
PSE.Model/Output/Models/: Base.cs  Common.cs  Footer.cs  Header.cs  Section000.cs  Section01.cs  Section010.cs  Section020.cs  Section03.cs  Section030.cs  Section04.cs  Section040.cs  Section05.cs  Section06.cs  Section060.cs  Section07.cs  Section070.cs  Section08.cs  Section080.cs  Section09.cs  Section090.cs  Section1.cs  Section10.cs  Section100.cs  Section11.cs  Section110.cs  Section12.cs  Section120.cs  Section13.cs  Section130.cs  Section14.cs  Section140.cs  Section15.cs  Section150.cs  Section160.cs  Section16And17.cs  Section170.cs  Section18And19.cs  Section190.cs  Section20.cs  (+10 more)
PSE.Model/Params/: BondParams.cs
PSE.Model/SupportTables/: InvestmentType.cs  PositionClassification.cs  SectionBinding.cs  ValueType.cs
PSE.Reporting/: PSE.Reporting.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PSE.Reporting/Controllers/: ReportingController.cs
PSE.Reporting/DataSources/: Report_PSE_DataSource_Full.json
PSE.Reporting/Images/: BDSPalette  BDSPaletteBarFull  BDSPaletteFull  BDSPaletteShort
PSE.Reporting/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReportsViewer.cshtml  ReportsViewer.cshtml.cs  _ViewImports.cshtml
PSE.Reporting/Pages/Shared/: _Layout.cshtml
PSE.Reporting/Palettes/: BDSPalette  BDSPaletteBarFull  BDSPaletteFull  BDSPaletteShort
PSE.Reporting/Properties/: launchSettings.json
PSE.Reporting/Reports/: ReportPSE.Designer.cs  ReportPSE.cs  ReportPSE.resx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport3.Designer.cs  XtraReport3.cs  XtraReportTestBis.Designer.cs  XtraReportTestBis.cs
PSE.Reporting/wwwroot/css/: reporting.viewer.part.bundle.css
PSE.Reporting/wwwroot/js/: reporting.viewer.part.bundle.js
PSE.WebApi/: PSE.WebApi.csproj  Program.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
PSE.WebApi/ApplicationLogic/: ExtractionManager.cs
PSE.WebApi/ApplicationSettings/: ConfigurationReader.cs  ReportConfigurator.cs
PSE.WebApi/Controllers/: ExtractionController.cs
PSE.WebApi/Dictionaries/: PSEDictionary-de-DE.json  PSEDictionary-en-GB.json  PSEDictionary-fr-FR.json  PSEDictionary-it-IT.json
PSE.WebApi/Properties/: launchSettings.json
PSE.WebApi/Reports/: ReportPSE.Designer.cs  ReportPSE.cs  ReportPSE.resx
(+7 files in other folders)
