<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSE.BusinessLogic\PSE.BusinessLogic.csproj" />
    <ProjectReference Include="..\PSE.Model\PSE.Model.csproj" />
  </ItemGroup>

</Project>
