<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Apsoft SA Copyright 2024</Authors>
    <Company>Apsoft SA</Company>
    <Title>PSEWebApi</Title>
    <Version>2.1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSE.Builder\PSE.Builder.csproj" />
    <ProjectReference Include="..\PSE.Decoder\PSE.Decoder.csproj" />
    <ProjectReference Include="..\PSE.Extractor\PSE.Extractor.csproj" />
    <ProjectReference Include="..\PSE.Model\PSE.Model.csproj" />
  </ItemGroup>

</Project>
