<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Apsoft SA Copyright 2023</Authors>
    <Company>Apsoft SA</Company>
    <Title>PSEWebApi</Title>
    <Version>1.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSE.Builder\PSE.Builder.csproj" />
    <ProjectReference Include="..\PSE.Decoder\PSE.Decoder.csproj" />
    <ProjectReference Include="..\PSE.Extractor\PSE.Extractor.csproj" />
    <ProjectReference Include="..\PSE.Model\PSE.Model.csproj" />
  </ItemGroup>

</Project>
