<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ManipulatorSection09.cs" />
    <Compile Remove="ManipulatorSection10.cs" />
    <Compile Remove="ManipulatorSection11.cs" />
    <Compile Remove="ManipulatorSection13.cs" />
    <Compile Remove="ManipulatorSection14.cs" />
    <Compile Remove="ManipulatorSection16And17.cs" />
    <Compile Remove="ManipulatorSection22.cs" />
    <Compile Remove="ManipulatorSection26.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSE.Model\PSE.Model.csproj" />
  </ItemGroup>

</Project>
